language: java

git:
  depth: 3
  
# safelist
branches:
  only:
  - master
  - ty2

script:
  - javac Palindrome.java && java Palindrome
  - javac Merge.java && java Merge

notifications:
  email: false
